#
#!/bin/bash

if [ $1 ];then
    export DISPLAY=:0 && killall -w -9 vlc;vlc --fullscreen $1 > /dev/null &
else
#  export DISPLAY=:0 && killall -w -9 vlc;vlc --fullscreen /home/tv/Downloads EPAM\ \ Timelapse.mp4 > /dev/null &
##  export DISPLAY=:0 && killall -w -9 vlc;vlc --loop --fullscreen /home/tv/Downloads/EPAM\ \ Timelapse.mp4 > /dev/null &
###  export DISPLAY=:0 && killall -w -9 vlc;vlc --noaudio --loop --fullscreen /home/tv/Downloads/EPAM\ \ Timelapse.mp4 > /dev/null &
  export DISPLAY=:0 && killall -w -9 vlc;vlc --loop --fullscreen -I ncurses --browse-dir /home/tv/Downloads/ /home/tv/Downloads/try.m3u 
#  export DISPLAY=:0 && killall -w -9 vlc;vlc --loop --fullscreen /home/tv/Downloads/try.m3u 

#vlc --noaudio --loop --fullscreen /home/tv/Downloads/* > /dev/null &
fi
